<!doctype html>
<html lang="{{ config('app.locale') }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>CMSC 100 EXER 2</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            img {
                height: 50px;
                width: 50px;
                padding-left: 40px;
                padding-right: 40px;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    CMSC 100
                </div>

                <div class="links">
                    <a href="">
                        <label> Christian</label>
                    </a>
                    <a href="">
                        <label> Jonah</label>
                     
                    </a>
                    <a href="">
                        <label> John Louie</label>
                    </a>
                    <a href="">
                        <label> Johnnedel</label>
                    </a>
                    <a href="Leano.html">
                        <label> Dominic</label>
                    </a>
                    <br>
                        <img href="" style="width:50px, height:50px" src="christian.jpg">
                        <img href="" style="width:50px, height:50px" src="jonah.png">
                        <img href="" style="width:50px, height:50px" src="louie.jpg">
                        <img href="" style="width:50px, height:50px" src="johnnedel.jpg">
                        <img href="Leano.html" style="width:50px, height:50px" src="dominic.jpg">
                </div>
            </div>
        </div>
    </body>
</html>
